# boty-mcbotface

./: ..gitignore.un~  .commands.txt.un~  .gitignore  .project  README.md  commands.txt  commands.txt~  insults.txt  pom.xml
src/main/java/com/mcbotface/discord_botface/: App.java  Authenticator.java  Emoji_Creator.java
src/test/java/com/mcbotface/discord_botface/: AppTest.java
